namespace GamesHub.Game.Games;

public interface IPlayerMoveData
{
    public int TotalMoves {get; set;}
}

public class TicMoveData : IPlayerMoveData
{
    public int TotalMoves {get; set;}
    public int Column {get; set;}
    public int Row {get; set;}
}

public class ConnectMoveData : IPlayerMoveData
{
    public int TotalMoves {get; set;}
    public int Column {get; set;}
}

public class CheckMoveData : IPlayerMoveData
{
    public int TotalMoves {get; set;}
    public int FromColumn {get; set;}
    public int ToColumn {get; set;}
    public int FromRow {get; set;}
    public int ToRow {get; set;}
}